
    PICKLE_FILE=/Users/caseysm/Work/Projects/MinnieColumn/data/temp/new_slanted_update_v795_soma.pkl
    BASE_FILE=/Users/caseysm/Work/Projects/MinnieColumn/data/temp/slanted_update_v795_soma.pkl
    MAT_VERSION=795
    FILE_TAG=v795
    CACHE_FILE=/Users/caseysm/Work/Projects/MinnieColumn/data/l2lookup.sqlite
    TARGET_PATH_LOCAL=/Users/caseysm/Work/Projects/MinnieColumn/skeletons
    TARGET_PATH_GS=gs://allen-minnie-phase3/minniephase3-pcg-skeletons
    QUEUE_URL=https://sqs.us-east-2.amazonaws.com/629034007606/pcg_skel
    N_PROCESS=8
    REFINE_SKELETON=True
    SPLIT_THRESHOLD=0.7
    KEEP_SYNAPSES=True
    SAVE_PREVIEW=True
    INVALIDATION_D=3
    APICAL_MODEL=v4
    SYNAPSE_TABLE=synapses_pni_2
    COLUMN_TABLE=allen_v1_column_types_slanted
    DATASTACK=minnie65_phase3_v1
    LAYER_BOUNDS=/Users/caseysm/Work/Projects/MinnieColumn/data/layer_bounds_v1.npy
    HEIGHT_BOUNDS=/Users/caseysm/Work/Projects/MinnieColumn/data/height_bounds_v1.npy
    WIDTH_BOUNDS=/Users/caseysm/Work/Projects/MinnieColumn/data/width_bounds_v1.npy
    TIMESTAMP=none
    ALTERNATE_E_TYPES=/Users/caseysm/Work/Projects/MinnieColumn/notebooks/etypes_consensus.pkl
    ALTERNATE_I_TYPES=/Users/caseysm/Work/Projects/MinnieColumn/notebooks/itypes_consensus.pkl
    ALTERNATE_CELL_TYPE=/Users/caseysm/Work/Projects/MinnieColumn/notebooks/hlabel_types.pkl
    
