
    PICKLE_FILE=/Users/caseys/Work/data_analysis/MinnieColumn/data/temp/new_slanted_public_v343_soma.pkl
    BASE_FILE=/Users/caseys/Work/data_analysis/MinnieColumn/data/temp/slanted_public_v343_soma.pkl
    MAT_VERSION=343
    FILE_TAG=v343
    CACHE_FILE=/Users/caseys/Work/data_analysis/MinnieColumn/data/l2lookup.sqlite
    TARGET_PATH_LOCAL=/Users/caseys/Work/data_analysis/MinnieColumn/skeletons
    TARGET_PATH_GS=gs://allen-minnie-phase3/minniephase3-pcg-skeletons
    QUEUE_URL=https://sqs.us-east-2.amazonaws.com/629034007606/pcg_skel
    N_PROCESS=8
    REFINE_SKELETON=True
    SPLIT_THRESHOLD=0.7
    KEEP_SYNAPSES=True
    SAVE_PREVIEW=True
    INVALIDATION_D=3
    APICAL_MODEL=v4
    SYNAPSE_TABLE=synapses_pni_2
    COLUMN_TABLE=allen_v1_column_types_slanted
    DATASTACK=minnie65_phase3_v1
    LAYER_BOUNDS=/Users/caseys/Work/data_analysis/MinnieColumn/data/layer_bounds_v1.npy
    HEIGHT_BOUNDS=/Users/caseys/Work/data_analysis/MinnieColumn/data/height_bounds_v1.npy
    WIDTH_BOUNDS=/Users/caseys/Work/data_analysis/MinnieColumn/data/width_bounds_v1.npy
    TIMESTAMP=none
    